React_App_PROXY_VARIABLE = "https://nftbackend.utry.me"
React_App_ACCOUNT_PRIVATE_KEY = "PLACE_YOUR_PRIVATE_KEY"
React_App_CONTRACT_ADDRESS = "0xe39c6c2fc6ca3939966707bbe32b50135368f894"
React_App_INFURIA_LINK = "https://polygon-mumbai.infura.io/v3/8dff6829d724456db2d12fb8d93d7da8"