React_App_PROXY_VARIABLE = "https://nftbackend.utry.me"
React_App_ACCOUNT_PRIVATE_KEY = "PLACE_YOUR_PRIVATE_KEY"
React_App_CONTRACT_ADDRESS = "0x499A47413874A82FFF0581bb9732e66403985061"
React_App_INFURIA_LINK = "https://polygon-mumbai.infura.io/v3/8dff6829d724456db2d12fb8d93d7da8"